<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a music"
        android:textSize="40dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textStyle="bold"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="0.06"
    android:layout_marginBottom="5dp">
    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/b1"
        android:padding="30dp"
        android:text="    "
        android:textSize="40dp"
        app:backgroundTint="#FFFFFF"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        app:backgroundTintMode="multiply"
        android:onClick="p1"/>

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/b1"
        android:padding="30dp"
        android:text="    "
        android:textSize="40dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="multiply"
        android:onClick="p2"/>


    <Button
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/b1"
        android:padding="30dp"
        android:text="    "
        android:textSize="40dp"
        android:layout_weight="1"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="multiply"
        android:onClick="p3"/>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="0.06"
    android:layout_marginBottom="5dp">

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/b2"
        android:padding="30dp"
        android:text="    "
        android:textSize="40dp"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="multiply"
        android:onClick="p4"/>

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:padding="30dp"
        android:text="    "
        android:textSize="40dp"
        android:background="@drawable/b4"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="multiply"
        android:onClick="p5"/>


    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/b2"
        android:padding="30dp"
        android:text="    "
        android:textSize="40dp"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="multiply"
        android:onClick="p6"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.06"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/b3"
            android:padding="30dp"
            android:text="    "
            android:textSize="40dp"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            android:onClick="p7"/>

        <Button
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/b3"
            android:padding="30dp"
            android:text="    "
            android:textSize="40dp"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            android:onClick="p8"/>

        <Button
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/b3"
            android:padding="30dp"
            android:text="    "
            android:textSize="40dp"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            android:onClick="p9"/>
    </LinearLayout>

    </LinearLayout>
